APP_URL=http://ncoder.nco
APP_ENV=local
#change to production on a server
AUTHOR_NAME="NCoDeR-CMS"
SITE_NAME="The brand here"

#DATABASE
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=nc
DB_USERNAME=nc
DB_PASSWORD=12babis

#MAIL CREDENTIALS

EMAIL_USERNAME='kamilzuk@wp.pl'
EMAIL_PASSWORD='Secret'
SMTP_PORT=465
SMTP_HOST=smtp.wp.pl
ADMIN_EMAIL=kamilzuk@wp.pl